---
image: debian:bullseye-slim

stages:
  - lint
  - test

before_script:
  - export LC_ALL=C.UTF-8
  - export DEBIAN_FRONTEND=noninteractive
  - echo Etc/UTC > /etc/timezone
  - echo 'quiet "1";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'Acquire::Retries "20";'
       'APT::Get::Assume-Yes "true";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
  - apt-get update
  - apt-get dist-upgrade

# jobs ------------------------------------------------------------------------#

ansible-lint:
  stage: lint
  script:
    - apt-get install ansible ansible-lint
    - ansible-lint */*.yml

ansible-syntax-check:
  stage: lint
  script:
    - apt-get install ansible
    - ansible-playbook tests/test.yml -i localhost, --syntax-check

yamllint:
  stage: lint
  only:
    changes:
      - .gitlab-ci.yml
      - "*/*.yml"
  script:
    - apt-get install yamllint
    - yamllint .gitlab-ci.yml */*.yml

.ansible-template: &ansible-template
  - apt-get install ansible git python3-apt
  # fix [WARNING]: Ansible is being run in a world writable directory
  - chmod -R go-w $CI_PROJECT_DIR
  - ansible-playbook
        --connection=local
        --inventory localhost,
        --limit localhost
        --extra-vars "CI=$CI"
        --verbose
        tests/playbook.yml

test-bullseye:
  stage: test
  script:
    - *ansible-template
    # check that vagrant-libvirt was installed, and it did not come from bullseye
    - vagrant plugin list | grep '^ *vagrant-libvirt' | grep -F --invert-match '0.3.0'
